spring.application.name=2DAM-DI-PR-Backend

spring.datasource.url=jdbc:postgresql://dpg-cv815ulds78s73crhrsg-a.frankfurt-postgres.render.com/bbdd_speedquiz
spring.datasource.username=bbdd_speedquiz_user
spring.datasource.password=5prHJzV25mPGzcMf56iUy66HbifW3yZh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect